import type React from 'react'
import { useAuth } from '@contexts/'
import styles from './styles/IndexPage2.module.scss'
import { Link, useNavigate } from 'react-router-dom'
import { PAGE_ENDPOINTS } from '@constants/'
import { AuthModal } from '@components/'

export const IndexPage: React.FC = () => {
  const { openAuthModal, isAuthenticated } = useAuth()
  const navigate = useNavigate()

  return (
    <div className={styles.indexPage}>
      <header className={styles.divWithImage}>
        <div className={styles.indexHeader}>
          <img className={styles.indexLogo} src='/images/logo.png' alt="YAMP logo" onClick={() => window.location.hash = "#introduction"}></img>
          <nav className={styles.longreadNavLinks}>
            <a href="#products">Продукы</a>
            <a href="#innovations">Инновации</a>
            <a href="#pricing">Цены</a>
            <a href="#documentation">Документация</a>
          </nav>
          <div className={styles.indexLogin}>
            <button
              className={styles.indexLoginBtn}
              onClick={() => {
                if (isAuthenticated) {
                  navigate(`${PAGE_ENDPOINTS.OUTLET}/${PAGE_ENDPOINTS.HOME}`)
                } else {
                  openAuthModal('login')
                }
              }}
            >
              Личный кабинет
            </button>
          </div>
        </div>
        <div className={styles.slogan}>
            {["я", "могу", "помочь"].map((el, i) => (
                <span className={styles[`span${i+1}`]} key={i}>{el}</span>
            ))}
        </div>
      </header>

      <main className={styles.pageContainer}>
        <div className={styles.pageUp} id={"introduction"}>
          <h2>Описание платформы</h2>
          <p>Текст текст текст</p>
          <p>
            Описание Описание Описание Описание Описание Описание Описание Описание
            Описание Описание Описание Описание Описание Описание Описание Описание
            Описание Описание Описание Описание Описание Описание Описание Описание
            Описание Описание Описание Описание Описание Описание Описание Описание
            Описание Описание Описание Описание Описание Описание Описание Описание
            Описание Описание Описание Описание Описание Описание Описание Описание
            Описание Описание Описание Описание Описание Описание Описание Описание
            Описание Описание Описание Описание Описание Описание Описание Описание
          </p>
        </div>
        <div className={styles.pageDown} id={"products"}>
          <h2>Наши продукты</h2>
          <p>Текст текст текст</p>
          <p>
            Продукты Продукты Продукты Продукты Продукты Продукты Продукты Продукты
            Продукты Продукты Продукты Продукты Продукты Продукты Продукты Продукты
            Продукты Продукты Продукты Продукты Продукты Продукты Продукты Продукты
            Продукты Продукты Продукты Продукты Продукты Продукты Продукты Продукты
            Продукты Продукты Продукты Продукты Продукты Продукты Продукты Продукты
            Продукты Продукты Продукты Продукты Продукты Продукты Продукты Продукты
            Продукты Продукты Продукты Продукты Продукты Продукты Продукты Продукты
            Продукты Продукты Продукты Продукты Продукты Продукты Продукты Продукты
          </p>
        </div>
        <div className={styles.pageDown} id={"innovations"}>
          <h2>Наши инновации</h2>
          <p>Текст текст текст</p>
          <p>
            Инновации Инновации Инновации Инновации Инновации Инновации Инновации Инновации
            Инновации Инновации Инновации Инновации Инновации Инновации Инновации Инновации
            Инновации Инновации Инновации Инновации Инновации Инновации Инновации Инновации
            Инновации Инновации Инновации Инновации Инновации Инновации Инновации Инновации
            Инновации Инновации Инновации Инновации Инновации Инновации Инновации Инновации
            Инновации Инновации Инновации Инновации Инновации Инновации Инновации Инновации
            Инновации Инновации Инновации Инновации Инновации Инновации Инновации Инновации
            Инновации Инновации Инновации Инновации Инновации Инновации Инновации Инновации
          </p>
        </div>
        <div className={styles.pageDown} id={"pricing"}>
          <h2>Наши цены</h2>
          <p>Текст текст текст</p>
          <p>
            Цены Цены Цены Цены Цены Цены Цены Цены
            Цены Цены Цены Цены Цены Цены Цены Цены
            Цены Цены Цены Цены Цены Цены Цены Цены
            Цены Цены Цены Цены Цены Цены Цены Цены
            Цены Цены Цены Цены Цены Цены Цены Цены
            Цены Цены Цены Цены Цены Цены Цены Цены
            Цены Цены Цены Цены Цены Цены Цены Цены
            Цены Цены Цены Цены Цены Цены Цены Цены
          </p>
        </div>
        <div className={styles.pageDown} id={"documentation"}>
          <h2>Документация</h2>
          <p>Текст текст текст</p>
          <p>
            Документация Документация Документация Документация Документация Документация Документация Документация
            Документация Документация Документация Документация Документация Документация Документация Документация
            Документация Документация Документация Документация Документация Документация Документация Документация
            Документация Документация Документация Документация Документация Документация Документация Документация
            Документация Документация Документация Документация Документация Документация Документация Документация
            Документация Документация Документация Документация Документация Документация Документация Документация
            Документация Документация Документация Документация Документация Документация Документация Документация
            Документация Документация Документация Документация Документация Документация Документация Документация
          </p>
        </div>
      </main>
      <AuthModal />
      <footer className={styles.indexFooter}>
            наши контактные данные: +763535670932, город Санкт-Петербург, улица такая-то, дом-такой-то
      </footer>
    </div>
  )
}
